[gd_scene load_steps=15 format=3 uid="uid://d3sse6ayqeywm"]

[ext_resource type="Script" uid="uid://bhlhouvc2jqp1" path="res://machinegun.gd" id="1_64mnv"]
[ext_resource type="Texture2D" uid="uid://cvciffcvq2h8e" path="res://image/machinegun_color1.png" id="1_ctj8m"]
[ext_resource type="Texture2D" uid="uid://5sp8vvwhawk2" path="res://image/machinegun_color2.png" id="2_64mnv"]
[ext_resource type="Script" uid="uid://dgopjxmdwd2pi" path="res://bullet_parameter/bullet_parameter.gd" id="2_bgqjf"]
[ext_resource type="Texture2D" uid="uid://cindk2uyyumrs" path="res://image/nachinegun_base.png" id="3_bgqjf"]
[ext_resource type="Resource" uid="uid://c3fybqqjmvowk" path="res://bullet_parameter/param1.tres" id="3_qdvth"]
[ext_resource type="Resource" uid="uid://rpxkdftgglow" path="res://bullet_parameter/param2.tres" id="4_ahn2f"]
[ext_resource type="Resource" uid="uid://dl15urdmqbjr2" path="res://bullet_parameter/param3.tres" id="5_j4fgo"]
[ext_resource type="Resource" uid="uid://ck6svjf2qjvrx" path="res://bullet_parameter/param4.tres" id="6_msd5h"]
[ext_resource type="Resource" uid="uid://b0ohxofhgcre2" path="res://bullet_parameter/param5.tres" id="7_gqhyc"]
[ext_resource type="Resource" uid="uid://t0j6uwo6pcse" path="res://bullet_parameter/param6.tres" id="8_x51fq"]
[ext_resource type="Resource" uid="uid://bo2f56pqllmuw" path="res://bullet_parameter/param7.tres" id="9_hfhwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdvth"]
radius = 29.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0cgdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ctj8m")
}, {
"duration": 1.0,
"texture": ExtResource("2_64mnv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="machinegun" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 6
velocity = Vector2(1, 0)
script = ExtResource("1_64mnv")
bullet_color = Color(0, 1, 1, 1)
parameters = Array[ExtResource("2_bgqjf")]([ExtResource("3_qdvth"), ExtResource("4_ahn2f"), ExtResource("5_j4fgo"), ExtResource("6_msd5h"), ExtResource("7_gqhyc"), ExtResource("8_x51fq"), ExtResource("9_hfhwx")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("CircleShape2D_qdvth")

[node name="Color" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
sprite_frames = SubResource("SpriteFrames_0cgdj")
frame_progress = 0.317422

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("3_bgqjf")
