[gd_scene load_steps=15 format=3 uid="uid://d3sse6ayqeywm"]

[ext_resource type="Script" uid="uid://bhlhouvc2jqp1" path="res://bullet/machinegun.gd" id="1_hal3y"]
[ext_resource type="Script" uid="uid://dgopjxmdwd2pi" path="res://bullet_parameter/bullet_parameter.gd" id="2_ssy16"]
[ext_resource type="Resource" uid="uid://c3fybqqjmvowk" path="res://bullet_parameter/param1.tres" id="3_hal3y"]
[ext_resource type="Resource" uid="uid://rpxkdftgglow" path="res://bullet_parameter/param2.tres" id="4_ssy16"]
[ext_resource type="Resource" uid="uid://dl15urdmqbjr2" path="res://bullet_parameter/param3.tres" id="5_70nec"]
[ext_resource type="Resource" uid="uid://ck6svjf2qjvrx" path="res://bullet_parameter/param4.tres" id="6_ch6cc"]
[ext_resource type="Resource" uid="uid://b0ohxofhgcre2" path="res://bullet_parameter/param5.tres" id="7_kwvd7"]
[ext_resource type="Resource" uid="uid://t0j6uwo6pcse" path="res://bullet_parameter/param6.tres" id="8_m4uo8"]
[ext_resource type="Resource" uid="uid://bo2f56pqllmuw" path="res://bullet_parameter/param7.tres" id="9_lgmuo"]
[ext_resource type="Texture2D" uid="uid://cvciffcvq2h8e" path="res://image/machinegun_color1.png" id="10_364wv"]
[ext_resource type="Texture2D" uid="uid://5sp8vvwhawk2" path="res://image/machinegun_color2.png" id="11_sjsj3"]
[ext_resource type="Texture2D" uid="uid://cindk2uyyumrs" path="res://image/nachinegun_base.png" id="12_2q54i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdvth"]
radius = 29.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0cgdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_364wv")
}, {
"duration": 1.0,
"texture": ExtResource("11_sjsj3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="machinegun" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 6
velocity = Vector2(1, 0)
script = ExtResource("1_hal3y")
bullet_color = Color(0, 1, 1, 1)
parameters = Array[ExtResource("2_ssy16")]([ExtResource("3_hal3y"), ExtResource("4_ssy16"), ExtResource("5_70nec"), ExtResource("6_ch6cc"), ExtResource("7_kwvd7"), ExtResource("8_m4uo8"), ExtResource("9_lgmuo")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("CircleShape2D_qdvth")

[node name="Color" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
sprite_frames = SubResource("SpriteFrames_0cgdj")
frame_progress = 0.556374

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("12_2q54i")
